# braviTest_2_ContactAPI

Bravi.Atilio.ContactTest/: BancoTalentosServices.sln  README.md
Bravi.Atilio.ContactTest/BancoTalentos.CandidatoService/BancoTalentos.CandidatoService/: BancoTalentos.CandidatoService.csproj  Program.cs  Startup.cs  appsettings.Development.json
Bravi.Atilio.ContactTest/BancoTalentos.CandidatoService/BancoTalentos.CandidatoService/Controllers/: CandidatoController.cs  CidadeController.cs  EstadoController.cs
Bravi.Atilio.ContactTest/BancoTalentos.CandidatoService/BancoTalentos.CandidatoService/DataAccess/: CidadeRepository.cs  ContatoRepository.cs  EstadoRepository.cs  Repository.cs
Bravi.Atilio.ContactTest/BancoTalentos.CandidatoService/BancoTalentos.CandidatoService/DataAccess/Context/: CandidatoContext.cs  DbInitializer.cs
Bravi.Atilio.ContactTest/BancoTalentos.CandidatoService/BancoTalentos.CandidatoService/DataAccess/EntityMap/: CandidatoMap.cs
Bravi.Atilio.ContactTest/BancoTalentos.CandidatoService/BancoTalentos.CandidatoService/Migrations/: 20191123231846_Initial.Designer.cs  20191123231846_Initial.cs  ContatoContextModelSnapshot.cs
Bravi.Atilio.ContactTest/BancoTalentos.CandidatoService/BancoTalentos.CandidatoService/Model/: BancoTalentosJson.cs  Cidade.cs  Contato.cs  Estado.cs
Bravi.Atilio.ContactTest/BancoTalentos.CandidatoService/BancoTalentos.CandidatoService/Model/Repository/: ICidadeRepository.cs  IContatoRepository.cs  IEstadoRepository.cs  IRepository.cs
Bravi.Atilio.ContactTest/BancoTalentos.CandidatoService/BancoTalentos.CandidatoService/Properties/: launchSettings.json
Bravi.Atilio.ContactTest/BancoTalentos.Tests/BancoTalentos.Tests/: BancoTalentos.Tests.csproj  CandidatoControllerTest.cs
Bravi.Atilio.ContactTest/BancoTalentosServices/: Program.cs  Startup.cs
Bravi.Atilio.ContactTest/BancoTalentosServices/Properties/: launchSettings.json
