<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190819234132_DbInit.cs" />
    <Compile Remove="Migrations\20190819234132_DbInit.Designer.cs" />
    <Compile Remove="Migrations\20190820000314_DbInit.cs" />
    <Compile Remove="Migrations\20190820000314_DbInit.Designer.cs" />
    <Compile Remove="Migrations\20190820123724_DbInit.cs" />
    <Compile Remove="Migrations\20190820123724_DbInit.Designer.cs" />
    <Compile Remove="Migrations\20190820124744_DbInit.cs" />
    <Compile Remove="Migrations\20190820124744_DbInit.Designer.cs" />
    <Compile Remove="Migrations\20190820125125_DbInit.cs" />
    <Compile Remove="Migrations\20190820125125_DbInit.Designer.cs" />
    <Compile Remove="Migrations\20190820133551_DbInit.cs" />
    <Compile Remove="Migrations\20190820133551_DbInit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErazerBrecht.Swashbuckle.AspNetCore.Swagger" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

</Project>
